PORT = 8081
MONGOECOMMERCE = "mongodb+srv://fdipietro01:Mongo01@cluster0.ik4waeo.mongodb.net/ecommerce?retryWrites=true&w=majority"

GithHubClientID = Iv1.545aaddef8a811e2
GithHubClientSecret= 61ff6041b5ba681140a1721b0388141c4919b45d